{
    "name": "mikky-cli",
    "version": "1.0.0",
    "type": "module",
    "description": "MIKKY CLI - The Interactive Hacking Agent",
    "main": "dist/index.js",
    "bin": {
        "mikky": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "start": "node dist/index.js",
        "clean": "rimraf dist"
    },
    "keywords": [
        "cli",
        "hacking",
        "security",
        "repl",
        "agent"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.9",
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "conf": "^13.1.0",
        "figlet": "^1.8.0",
        "ink": "^6.6.0",
        "ink-gradient": "^3.0.0",
        "ink-scroll-view": "^0.3.5",
        "ink-select-input": "^6.2.0",
        "ink-spinner": "^5.0.0",
        "ink-text-input": "^6.0.0",
        "inquirer": "^12.4.2",
        "meow": "^14.0.0",
        "ora": "^8.1.1",
        "react": "^19.2.3"
    },
    "devDependencies": {
        "@types/figlet": "^1.7.0",
        "@types/meow": "^5.0.0",
        "@types/node": "^22.10.5",
        "@types/react": "^19.2.8",
        "rimraf": "^6.0.1",
        "typescript": "^5.7.3",
        "vitest": "^4.0.16"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
